# Insert Sample Data into Suppliers

INSERT INTO Suppliers (SUPPLIER_ID, SUPPLIER_NAME, CONTACT_NAME, EMAIL, PHONE_NUMBER, ADDRESS)
VALUES
(1, 'ABC Supplies', 'John Doe', 'john.doe@abc.com', '123-456-7890', '123 Main St'),
(2, 'XYZ Supplies', 'Jane Smith', 'jane.smith@xyz.com', '987-654-3210', '456 Elm St');



# Insert Sample Data into Inventory

INSERT INTO Inventory (ITEM_ID, ITEM_NAME, CATEGORY, QUANTITY, UNIT_PRICE, SUPPLIER_ID)
VALUES
(1, 'Widget A', 'Widgets', 100, 5.99, 1),
(2, 'Widget B', 'Widgets', 150, 6.99, 2),
(3, 'Gadget C', 'Gadgets', 200, 9.99, 1);




# Insert Sample Data into StockMovements

INSERT INTO StockMovements (MOVEMENT_ID, ITEM_ID, MOVEMENT_TYPE, QUANTITY_MOVED, MOVEMENT_DATE, REMARKS)
VALUES
(1, 1, 'INBOUND', 50, TO_DATE('2024-09-01', 'YYYY-MM-DD'), 'Initial stock'),
(2, 2, 'OUTBOUND', 20, TO_DATE('2024-09-02', 'YYYY-MM-DD'), 'Customer order'),
(3, 3, 'INBOUND', 100, TO_DATE('2024-09-03', 'YYYY-MM-DD'), 'Restock');

