# Inventory

CREATE TABLE Inventory (
    ITEM_ID INT PRIMARY KEY,
    ITEM_NAME VARCHAR2(100) NOT NULL,
    CATEGORY VARCHAR2(50),
    QUANTITY INT CHECK (QUANTITY >= 0),
    UNIT_PRICE DECIMAL(10, 2) CHECK (UNIT_PRICE >= 0),
    SUPPLIER_ID INT,
    CONSTRAINT FK_Supplier FOREIGN KEY (SUPPLIER_ID) REFERENCES Suppliers(SUPPLIER_ID)
);

# Suppliers

CREATE TABLE Suppliers (
    SUPPLIER_ID INT PRIMARY KEY,
    SUPPLIER_NAME VARCHAR2(100) NOT NULL,
    CONTACT_NAME VARCHAR2(100),
    EMAIL VARCHAR2(100),
    PHONE_NUMBER VARCHAR2(15),
    ADDRESS VARCHAR2(255)
);

# StockMovements

CREATE TABLE StockMovements (
    MOVEMENT_ID INT PRIMARY KEY,
    ITEM_ID INT,
    MOVEMENT_TYPE VARCHAR2(10) CHECK (MOVEMENT_TYPE IN ('INBOUND', 'OUTBOUND')),
    QUANTITY_MOVED INT CHECK (QUANTITY_MOVED > 0),
    MOVEMENT_DATE DATE,
    REMARKS VARCHAR2(255),
    CONSTRAINT FK_Item FOREIGN KEY (ITEM_ID) REFERENCES Inventory(ITEM_ID)
);
