CREATE OR REPLACE PROCEDURE ManageInventory(
    p_action VARCHAR2,
    p_item_id INT,
    p_item_name VARCHAR2 DEFAULT NULL,
    p_category VARCHAR2 DEFAULT NULL,
    p_quantity INT DEFAULT NULL,
    p_unit_price DECIMAL DEFAULT NULL,
    p_supplier_id INT DEFAULT NULL
) AS
BEGIN
    IF p_action = 'INSERT' THEN
        INSERT INTO Inventory (ITEM_ID, ITEM_NAME, CATEGORY, QUANTITY, UNIT_PRICE, SUPPLIER_ID)
        VALUES (p_item_id, p_item_name, p_category, p_quantity, p_unit_price, p_supplier_id);
        DBMS_OUTPUT.PUT_LINE('Item inserted successfully.');
        
    ELSIF p_action = 'UPDATE' THEN
        UPDATE Inventory
        SET ITEM_NAME = p_item_name,
            CATEGORY = p_category,
            QUANTITY = p_quantity,
            UNIT_PRICE = p_unit_price,
            SUPPLIER_ID = p_supplier_id
        WHERE ITEM_ID = p_item_id;
        DBMS_OUTPUT.PUT_LINE('Item updated successfully.');
        
    ELSIF p_action = 'DELETE' THEN
        DELETE FROM Inventory
        WHERE ITEM_ID = p_item_id;
        DBMS_OUTPUT.PUT_LINE('Item deleted successfully.');
        
    ELSE
        DBMS_OUTPUT.PUT_LINE('Invalid action. Please specify INSERT, UPDATE, or DELETE.');
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM);
END;
/
